# EnergyManager

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml  presentation.pptx  presentation_complete.pptx
dropwizard/: .gitignore  pom.xml  presentation.pptx
dropwizard/src/main/java/de/saxsys/energymanager/: EnergyManagerApplication.java
dropwizard/src/main/java/de/saxsys/energymanager/api/: MonitoringData.java
dropwizard/src/main/java/de/saxsys/energymanager/client/: package.json
dropwizard/src/main/java/de/saxsys/energymanager/client/app/: app.component.html  main.ts  monitoring-data.component.html  solar-panels-service.ts
dropwizard/src/main/java/de/saxsys/energymanager/configuration/: DatabaseConfiguration.java  EnergyManagerConfiguration.java
dropwizard/src/main/java/de/saxsys/energymanager/health/: DatabaseHealthCheck.java
dropwizard/src/main/java/de/saxsys/energymanager/model/: SolarPanelEntity.java
dropwizard/src/main/java/de/saxsys/energymanager/resources/: SolarPanelsResource.java
dropwizard/src/main/java/de/saxsys/energymanager/services/: ClientSocket.java  EventSocket.java  SolarPanelService.java  WebSocketService.java
dropwizard/src/main/java/de/saxsys/energymanager/tasks/: DbShutdownTask.java
dropwizard/src/main/java/de/saxsys/energymanager/util/: DbUtil.java
dropwizard/src/main/resources/de/saxsys/energymanager/assets/: README.md
dropwizard/src/test/java/de/saxsys/energymanager/resources/: SolarPanelsIT.java  SolarPanelsResourceClient.java
jetty/: .gitignore  pom.xml
jetty/src/main/java/de/saxsys/energymanager/jetty/: EventServer.java  EventServlet.java  EventSocket.java  ServerSocket.java  WebSocketHandler.java  WebSocketServer.java
src/main/java/de/saxsys/energymanager/: DatabaseConfiguration.java  EnergyManagerApplication.java  EnergyManagerConfiguration.java
src/main/java/de/saxsys/energymanager/api/: MonitoringData.java  MonitoringEntry.java  SolarPanel.java
src/main/java/de/saxsys/energymanager/client/: .gitignore  index.html  package.json  systemjs.config.js
src/main/java/de/saxsys/energymanager/client/app/: app.component.css  app.component.html  app.component.ts  monitoring-data-input.ts  monitoring-data.component.ts  monitoring-data.ts  solar-panel-creation-form.component.html  solar-panel-creation-form.component.ts  solar-panel.ts  solar-panels-service.ts
src/main/java/de/saxsys/energymanager/configuration/: EnergyManagerConfiguration.java
src/main/java/de/saxsys/energymanager/db/: DbShutdownTask.java  DbUtil.java  SolarPanelDao.java  SolarPanelEntity.java  SolarPanelMonitor.java
src/main/java/de/saxsys/energymanager/function/: ThrowingFunction.java
src/main/java/de/saxsys/energymanager/health/: DatabaseHealthCheck.java  README.md
src/main/java/de/saxsys/energymanager/model/: SolarPanelDao.java
src/main/java/de/saxsys/energymanager/resources/: SolarPanelsResource.java
src/main/java/de/saxsys/energymanager/util/: DbUtil.java  ThrowingFunction.java
src/main/resources/: banner.txt
src/main/resources/de/saxsys/energymanager/assets/: chart-styles.css
src/main/resources/de/saxsys/energymanager/assets/app/: solar-panels-service.ts
src/test/java/de/saxsys/energymanager/: EnergyManagerApplicationTest.java
src/test/java/de/saxsys/energymanager/db/: SolarPanelDaoTest.java  SolarPanelMonitorTest.java
src/test/java/de/saxsys/energymanager/model/: SolarPanelDaoTest.java
src/test/java/de/saxsys/energymanager/resources/: SolarPanelsIT.java  SolarPanelsResourceClient.java  SolarPanelsResourceTest.java
src/test/resources/: it-config.yml
