                                                   ......           .... .............             
                                                    ......            .. .7===~~~=~+I+.             
           ..  ..,~=+=,.....             .... .:=+=~, ..            ...=+=~~~:::::~~~~+7..          
             ,+=====~===+==..              +=+========+=.           ..?~~::::::::::::~~~=~.         
        ...~=::::,,,,,,,::~~+, .     .. :=~:::,,,,,,,::~~~~..     ..?=~:::,,,,,,,,,,:::::~7..       
         .+:,:,,........,,,:=:=.      .~~,,,,.........,,:~:=.     .~=~:,,,,,,,,,,,,,,,,,::~+.       
       . =::,,............,,:~:+. ... ::,,,.....,?=.....,:~:=,. . .+::,,,,,,,,,,,,,,,,,,,:~=+  .    
        =::,....      ......,:::=.. .=::,..... Z?=++ .....,:::  ..?~::,,..,,,,,,,,,,.,.,.,~~+.      
       ~::,,... .... ..,  ...,::~...,:,,..... .$.=.:.  ....:::=...?~::,....,,,,,,,,,,,..,,:~=.      
     ..=:,....~  ::~~,  .? ..,,~::..=,,,....  .=:.+...  ...,~:~...?~:,,....,,,,,,,,,,,..,,:~~. .    
     .,=:,.....= . . .,.. ....,::=..~,,....    :~,=, .  ...,::~.  ?~::,,,,,,,,,,,,,,,,,,,,:~=       
      ,=~,....  ..:  . .I .....::=  ~:,....   ..=,,, .. ...,:,=  .~~::,,,,,,,,,,,,,,,,,,,::~?       
     . ~~,..... ~ ~~~?... ....,:::. ::,....   ..?,,..   ...,:,=.   =:::,,,,,,,,::,,,,,,::::~~       
      .~~:,...  ~ .=.  ..  ...,,=  .,::,..... .7I=??.  ....,,,=.   ~~:::,,,,,,:::,,,,,,:::~=.       
     .  ~~,... ..  ~.  I  ...,,::    ::,..... .=$~?+=  ...,,:~.    .+~~:::,,:::::::,,:::~~+..       
        .~:,.... ?.~   . ...,,,= ..  .::,....  =$~Z:+  ...,,=,..     :~::::,:::::::,,:::~+.         
        .~::,... :.+7,?   ..,,~ .     .:,.... .~=...7. ..,,=   .   . .?~::::::~~~::::::~=. ..       
          ~:,... $....=+. ..,~.      . ,:,...  .~.D8?  ..,:,.         .+~:::::~~~:::::~=?.          
           ::,.. =~..~.....,: ..      . ,,,...  :..... .,,, .         ..=~:::~~=+~::::=?..          
           .:,...,?ZOII  ..,,            :,....,,.,+ ...,:.           ..?=:::~=++~:::~+,.           
            :,...=.~,..,..,:            .:,....?,=~:....,: .           .I=:,,:=+=~:,::+  .          
            ~:,,.=.=,,,~,,::.            :~,,,.:Z$77..,:::              I=,,.::::::,,,=             
             ~==~I~?=~=?===:              :==~~+~+$+~~===               ,~,,,I,:I....,~  .          
           ..++$,.:OD8+::=$..           ...?Z,.,Z88Z:::$..            ...+?=:,=ZOZ?~+?+             
           ..=?=++$8DZ?~~+$..           ...==?=IODZ7=~=7..            ...:+~...NND=::$.             
           . +?I~~=Z88,..87..           ...=?==~7ODI,.+O..            ...:?~::=$Z$~=?$.             
           . ?+=~:=$OZ+++I7 .           ...++:::IZO7==+Z.              ...7O?=+OO7=~~$.             
           . ,I$+~IO8O~~~I$..           .. I$?~+Z8OI~:+$..             ...IZ+~I88Z~:~?,             
           ...+7~:+ZDO~::?O..           . .??=,~$D8?::~O.              ...++:,:DD8,,:8,             
           ...++===+++++?I,.            . .~====++?++??:.              ...+~++=???++=7.             
              ,.+=++???++                    +===?+?+I                   . =+=+++??7: .             
               , ?DDNN$..                     .MMDDN .                     ..7DN8DI.. .             
                 ......                       ......                       ...,.....                
                 .   ..                       . ....                       ... .....                
               7?:?I?=Z=~$. .             O?O~++77+Z~+Z,7                 . :I .?7:I7?              
               .,, .. . ...             . ...  ,.,  . .  .              . .. .  .  .                